{
  // Cursor
  "cursor.composer.usageSummaryDisplay": "always",
  "cursor.general.disableHttp2": true,

  // Window
  "window.zoomLevel": 0.4,

  // Workbench
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.orientation": "vertical",

  // Explorer
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.*",
    "*.tsx": "${capture}.*"
  },

  // Editor
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "never"
  },
  "editor.fontFamily": "Google Sans Code, Cascadia Code",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.rulers": [120],

  // Better Comments
  "better-comments.multilineComments": true,

  // CSpell
  "cSpell.diagnosticLevel": "Warning",

  // Error Lens
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconSet": "circle",
  "errorLens.gutterIconSize": "150%",
  "errorLens.messageEnabled": false,
  "errorLens.statusBarIconsEnabled": true,

  // ESLint
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],

  // Files
  "files.exclude": {
    "**/node_modules": true,
    ".analyze": true,
    ".git": true,
    ".jscpd": true,
    ".snappy": true,
    ".env": true,
    "bun.lockb": true,
    "dist": true
  },

  // Highlight
  "highlight.regexes": {
    "(\\{([a-z])+([A-Z][a-z]*)*\\})": {
      "decorations": [
        {
          "color": "orange",
          "fontWeight": "bold"
        }
      ],
      "regexFlags": "g"
    }
  },

  // Markdown
  "markdown.validate.enabled": true,

  // Stylelint
  "stylelint.validate": ["css", "scss"],

  // TypeScript / JavaScript
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.referencesCodeLens.enabled": true,
  "js/ts.tsdk.path": "./node_modules/typescript/lib",

  // Npm
  "npm.autoDetect": "off",

  // Formatters
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[java]": {
    "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },

  // Java / Android
  "java.format.settings.google.extra": "--aosp",
  "java.format.settings.google.mode": "jar-file"
}
